server {
        listen XXX:80; 
        server_name XXX;

        access_log  /var/log/nginx/XXX.access.log;
        error_log  /var/log/nginx/XXX.error.log;
        set $root_path XXX;

        location / { 
                root   $root_path;
                index  index.php index.html index.htm;
        }   

        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $root_path$fastcgi_script_name;
        }   
}

server {
        listen   80; 
        server_name XXX;

        access_log  /var/log/nginx/XXX.access.log;

        set $repo_path XXX;


        location / { 
                uwsgi_pass 127.0.0.1:XXX;
                include uwsgi_params;
        }

        location /static {
                alias $repo_path/all_static/;
                expires 10d;
        }   

        location /media/ckeditor_uploads {
                alias $repo_path/XXX/media/ckeditor_uploads/;
                expires 10d;
        }   

        location /nginx-file/media/ {
            alias   $repo_path/XXX/media/;
            internal; # only the apache instance can access this url directly
        }   

        location = /robots.txt{
            alias /etc/nginx/robots/robots-disallowed.txt;
        }   
}


server {
        listen   80; 
        server_name XXX;

        access_log  /var/log/nginx/XXX.access.log;
        rewrite ^/(.*)$ http://XXX/$1 redirect;
}


# robots-allowed.txt
User-agent:*
Allow:/

# robots-disallowed.txt
User-agent:*
Disallow:/

## 泛解析
server_name ~^(.*)\.tiaozhanbei\.net$;
