# BEGIN php
server {
        listen XXX:80;
        server_name XXX;

        access_log  /var/log/nginx/XXX.access.log;
        error_log  /var/log/nginx/XXX.error.log;
        set $root_path XXX;

        location / { 
                root   $root_path;
                index  index.php index.html index.htm;
        }   

        location ~ \.php$ {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $root_path$fastcgi_script_name;
        }
}
# END php

# BEGIN uwsgi -  django
server {
        listen   80; 
        server_name XXX;

        access_log  /var/log/nginx/XXX.access.log;

        set $repo_path XXX;


        location / { 
                uwsgi_pass 127.0.0.1:XXX;
                include uwsgi_params;
        }

        location /static {
                alias $repo_path/all_static/;
                expires 10d;
        }   

        location /media/ckeditor_uploads {
                alias $repo_path/XXX/media/ckeditor_uploads/;
                expires 10d;
        }   

        location /nginx-file/media/ {
            alias   $repo_path/XXX/media/;
            internal; # only the apache instance can access this url directly
        }   

        location = /robots.txt{
            alias /etc/nginx/robots/robots-disallowed.txt;
        }   
}
# BEGIN uwsgi -  django


# BEGIN redirect
server {
        listen   80; 
        server_name XXX;

        access_log  /var/log/nginx/XXX.access.log;
        rewrite ^/(.*)$ http://XXX/$1 redirect;
}

#if redirect
if ($host !~ ^REG1$|^REG2$ ) {
   rewrite ^/(.*)$ http://$host/matches/ redirect;
}
# BEGIN redirect


# BEGIN  proxy_with host
# 如果希望多个域名都指向一个server, 可以通过在这里加代理的方法改进
server {
    server_name XXX;
    location / { 
            proxy_pass http://XXX_IP:80/$request_uri;
            proxy_set_header        Host $host;
            proxy_read_timeout 600; # default is 60s
            proxy_send_timeout 600;
    }

    # 下面这种也成功跑通过
    # location /new/ {
    #     proxy_pass http://127.0.0.1:8169/;
    # }

}
# END    proxy_with host


# BEGIN 账号密码登录

# 下面这段在 server 区域或者子区域都有用
auth_basic "Private Property";
auth_basic_user_file /etc/nginx/.htpasswd;
expires -1;

# END   账号密码登录


# robots-allowed.txt
User-agent:*
Allow:/

# robots-disallowed.txt
User-agent:*
Disallow:/


## 泛解析
server_name ~^(.*)\.tiaozhanbei\.net$;


## 设置 fcgi 时长
fastcgi_connect_timeout 300;
fastcgi_send_timeout 300;
fastcgi_read_timeout 300;


## 设置 uwsgi 时长
uwsgi_read_timeout 300;


## nginx-status
location /nginx-statusgenrui {
    stub_status on;
    access_log  off;
}
